# TabcorpTechTest

./: Program.cs  README.md  TabcorpTechTest.http  TabcorpTechTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Constants/: Location.cs  ProductStatus.cs
Controllers/: CustomerController.cs  TabcorpTransactionController.cs
Models/Db/: Customer.cs  Product.cs  Transaction.cs
Models/Dto/: TransactionDto.cs
Properties/: launchSettings.json
Services/: ITransactionService.cs  TransactionService.cs
SignalR/: TransactionHub.cs
TabcorpTechTest/: Dockerfile  Program.cs  TabcorpTechTest.csproj  appsettings.json
TabcorpTechTest.Tests/: TabcorpTechTest.Tests.csproj
TabcorpTechTest.Tests/Controllers/: SecurityControllerTest.cs  TabcorpTransactionControllerLoadTest.cs  TabcorpTransactionControllerTest.cs
TabcorpTechTest.Tests/Models/Db/: TransactionTest.cs
TabcorpTechTest.Tests/Services/: ReportServiceTest.cs
TabcorpTechTest/Constants/: Location.cs  ProductStatus.cs  SecurityRoles.cs
TabcorpTechTest/Controllers/: CustomerController.cs  ProductController.cs  ReportController.cs  SecurityController.cs  TabcorpTransactionController.cs
TabcorpTechTest/Data/: ApiContext.cs
TabcorpTechTest/Models/Db/: Customer.cs  Product.cs  Transaction.cs  User.cs
TabcorpTechTest/Models/Dto/: CustomerCostTotalDto.cs  LocationCustomerStatsDto.cs  ProductCostTotalDto.cs  TransactionDto.cs  UserDto.cs
TabcorpTechTest/Properties/: launchSettings.json
TabcorpTechTest/Services/: Exceptions.cs  IReportService.cs  ITransactionService.cs  ReportService.cs  TransactionService.cs
TabcorpTechTest/SignalR/: TransactionHub.cs
